# cadmus-bdm-tool

./: .gitignore  BdmTool.sln  README.md  bdm-cadmus.json  bdm-dump.json
BdmTool/: Program.cs  appsettings.json  bdmtool.csproj
BdmTool/Assets/: Pipeline.json
BdmTool/Commands/: ImportCommand.cs
BdmTool/Properties/: launchSettings.json
BdmTool/Services/: BdmCliAppContext.cs  BdmCliContextService.cs  BdmEntryPipelineFactoryProvider.cs
CadmusBdm.Import/: BdmTextEntryRegionParser.cs  CadmusBdm.Import.csproj  CadmusEntrySetContext.cs  CadmusEntrySetReaderContext.cs  StringBuilderExtensions.cs  TextEntryRegionParser.cs
CadmusBdm.Import.Test/: CadmusBdm.Import.Test.csproj  StringBuilderExtensionsTest.cs
docs/: index.md
