<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cadmus.Core" Version="6.0.2" />
    <PackageReference Include="Cadmus.General.Parts" Version="4.2.0" />
    <PackageReference Include="Cadmus.Mongo" Version="6.0.2" />
    <PackageReference Include="Fusi.Tools" Version="3.1.1" />
    <PackageReference Include="Proteus.Entries" Version="4.1.0" />
  </ItemGroup>

</Project>
