<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cadmus.Core" Version="4.0.4" />
    <PackageReference Include="Cadmus.General.Parts" Version="2.1.0" />
    <PackageReference Include="Cadmus.Mongo" Version="4.0.4" />
    <PackageReference Include="Fusi.Tools" Version="2.1.9" />
    <PackageReference Include="Proteus.Entries" Version="2.0.11" />
  </ItemGroup>

</Project>
