<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cadmus.Core" Version="5.0.0" />
    <PackageReference Include="Cadmus.General.Parts" Version="3.0.0" />
    <PackageReference Include="Cadmus.Mongo" Version="5.0.0" />
    <PackageReference Include="Fusi.Tools" Version="3.0.0" />
    <PackageReference Include="Proteus.Entries" Version="3.0.0" />
  </ItemGroup>

</Project>
